spring.datasource.url=jdbc:postgresql://localhost:5432/alba
spring.datasource.username=postgres
spring.datasource.password=1509

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
